# AssignmentGenerator

./: .gitignore  .gitlab-ci.yml  Opilochka.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
Opilochka.API/: Dockerfile  Opilochka.API.csproj  Opilochka.API.http  OpilochkaDbContext.cs  Program.cs  appsettings.Local.json  appsettings.json
Opilochka.API/Controllers/: AnswerController.cs  AuthController.cs  CompilerController.cs  GroupController.cs  LessonController.cs  OpenAIController.cs  ResultCheckController.cs  TaskController.cs  UserController.cs
Opilochka.API/Extensions/: ApiExtensions.cs
Opilochka.API/Migrations/: 20250205115348_AddRefreshToken.Designer.cs  20250205115348_AddRefreshToken.cs  20250223225117_AddTask.Designer.cs  20250223225117_AddTask.cs  20250327234436_AnswerTextCompiler.Designer.cs  20250327234436_AnswerTextCompiler.cs  OpilochkaDbContextModelSnapshot.cs
Opilochka.API/Properties/: launchSettings.json
Opilochka.Core/: EmailService.cs  IEmailService.cs  Opilochka.Core.csproj
Opilochka.Core/Auth/: JwtOptions.cs  JwtProvider.cs  RoleJWTData.cs
Opilochka.Core/Compiler/: CompilerOptions.cs
Opilochka.Core/DTO/: AuthRequest.cs  AuthResponse.cs
Opilochka.Core/Json/: JsonTask.cs
Opilochka.Core/OpenAI/: OpenAIOptions.cs
Opilochka.Core/Passwords/: IPasswordManager.cs  PasswordManager.cs
Opilochka.Core/ViewModels/: CreateTask.cs
Opilochka.Data/: DataItem.cs  Opilochka.Data.csproj  RefreshToken.cs
Opilochka.Data/Answers/: Answer.cs  CompileRequest.cs  CompilerResponse.cs
Opilochka.Data/Enums/: AnswerStatus.cs  LessonIcon.cs  Role.cs
Opilochka.Data/Lessons/: Lesson.cs  LessonRequest.cs
Opilochka.Data/StudyGroups/: GroupRequest.cs  StudyGroup.cs
Opilochka.Data/Tasks/: PostRequestResultCheck.cs  ResultCheck.cs  Task.cs  TaskRequest.cs  TaskResponse.cs
Opilochka.Data/Users/: AuthForm.cs  User.cs  UserRequest.cs
Opilochka.Web/: Dockerfile  Opilochka.Web.csproj  Program.cs  appsettings.Development.json  tailwind.config.js
Opilochka.Web/Components/: App.razor  Routes.razor  _Imports.razor
Opilochka.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Opilochka.Web/Components/Pages/: BgImage.razor  Home.razor
Opilochka.Web/Components/Pages/Admin/: SearchBox.razor
Opilochka.Web/Components/Pages/Admin/GroupPages/: Create.razor  GroupBase.cs  List.razor  Update.razor
Opilochka.Web/Components/Pages/Admin/UserPages/: Create.razor  List.razor  Update.razor  UserBase.cs
Opilochka.Web/Components/Pages/Auth/: Login.razor  LoginBase.cs
Opilochka.Web/Components/Pages/Student/Editor/: EditorBase.cs  MonacoEditor.razor
Opilochka.Web/Components/Pages/Student/Tasks/: ActiveTasks.razor  TaskBase.cs  VerifiedTasks.razor
Opilochka.Web/Components/Pages/Teacher/LessonPages/: LessonBase.cs  List.razor  OneLesson.razor  OneTask.razor
Opilochka.Web/Components/Pages/Teacher/TaskPages/: Create.razor  TaskBase.cs
Opilochka.Web/Cpathtoyourkeys/: key-12653d61-9682-4b45-9d4d-4256b19a7f5e.xml
Opilochka.Web/Properties/: launchSettings.json
Opilochka.Web/Security/: JWTAuthenticationHandler.cs  JWTAuthenticationStateProvider.cs
Opilochka.Web/Services/: HttpRequestHandler.cs
Opilochka.Web/Services/Admin/: GroupService.cs  UserService.cs
Opilochka.Web/Services/Auth/: APIService.cs  AccessTokenService.cs  AuthService.cs  CookieService.cs  RefreshTokenService.cs
Opilochka.Web/Services/Student/: AnswerService.cs  CompilerService.cs
Opilochka.Web/Services/Teacher/: LessonService.cs  ResultCheckService.cs  TaskService.cs
Opilochka.Web/wwwroot/: app.min.css
Opilochka.Web/wwwroot/css/: style.css
Opilochka.Web/wwwroot/js/: cookies.js  monaco-init.js
