<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>18db7e1f-c60d-4c50-a332-c21c96746654</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="tailwind.config.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opilochka.Core\Opilochka.Core.csproj" />
      <ProjectReference Include="..\Opilochka.Data\Opilochka.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.6" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
      <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.0.0" />
    </ItemGroup>

</Project>
